# BarcodeScanner

./: BarcodeScanner.sln
BarcodeDecodeAccessControl/: BarcodeDecodeAccessControl.csproj  IdentityDbInitializer.cs  UserDbContext.cs
BarcodeDecodeAndroidApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAndroid.App.csproj  MauiProgram.cs  javac.20240924_154418.args
BarcodeDecodeAndroidApp/Data/Dto/: BackendResponseViewModel.cs  ClientPresentationDto.cs  LocationTicketViewModel.cs  TransportOrderViewModel.cs  TransportStorageUnitViewModel.cs
BarcodeDecodeAndroidApp/Data/Handlers/: JwtAuthorizationHandler.cs
BarcodeDecodeAndroidApp/Pages/: BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  BarcodeVerificationPage.xaml  BarcodeVerificationPage.xaml.cs  ClientDataObservePage.xaml  ClientDataObservePage.xaml.cs  DeveloperDataObservePage.xaml  DeveloperDataObservePage.xaml.cs  LocationTicketsPage.xaml  LocationTicketsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderChangePage.xaml  OrderChangePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TsuChangePage.xaml  TsuChangePage.xaml.cs
BarcodeDecodeAndroidApp/Views/: AndroidOneLinePresentation.xaml  AndroidOneLinePresentation.xaml.cs  OneLinePresentation.xaml  OneLinePresentation.xaml.cs
BarcodeDecodeBackend/: BarcodeDecodeBackend.csproj  Program.cs  appsettings.json  prometheus.yml  prometheus_compose.yaml
BarcodeDecodeBackend/Properties/: launchSettings.json
BarcodeDecodeBackend/Services/Controllers/: AuthController.cs  BarcodeController.cs  TransportOrderController.cs  TsuController.cs
BarcodeDecodeBackend/Services/Interfaces/: IAuthMessageHandler.cs  IBarcodeMessageHandler.cs  ITransportOrderMessageHandler.cs  ITsuMessageHandler.cs
BarcodeDecodeBackend/Services/Messaging/: BarcodeRequestMessageBatchConsumer.cs
BarcodeDecodeBackend/Services/Processing/: AuthMessageHandler.cs  BarcodeMessageHandler.cs  MetricsRegistry.cs  TransportOrderMessageHandler.cs  TsuMessageHandler.cs
BarcodeDecodeDataAccess/: BarcodeDecodeDataAccess.csproj  BarcodeDecodeDbContext.cs
BarcodeDecodeDataAccess/Interfaces/: ITransportOrderRepository.cs  ITransportStorageUnitRepository.cs  ITrasportOrderRepository.cs
BarcodeDecodeDataAccess/Migrations/: 20250322204950_Initial.Designer.cs  20250322204950_Initial.cs  20250323201535_Initial.Designer.cs  20250323201535_Initial.cs
BarcodeDecodeDataAccess/Repositories/: TransportOrderRepository.cs  TransportStorageUnitRepository.cs
BarcodeDecodeFrontend/: App.razor  BarcodeDecodeFrontend.csproj  Program.cs  _Imports.razor  appsettings.json
BarcodeDecodeFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
BarcodeDecodeFrontend/Data/Dtos/: OrderDto.cs  OrderEditDto.cs  TsuDto.cs  TsuEditDto.cs
BarcodeDecodeFrontend/Data/Models/: BarcodeModel.cs
BarcodeDecodeFrontend/Data/Services/: BarcodeDecoder.cs  VideoProcessor.cs
BarcodeDecodeFrontend/Data/Services/Auth/: AuthService.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  TokenProvider.cs
BarcodeDecodeFrontend/Data/Services/Interfaces/: IAuthService.cs  IBarcodeDecoder.cs  ITokenProvider.cs  IVideoProcessor.cs
BarcodeDecodeFrontend/Data/Services/Messaging/: BarcodeMessagePublisher.cs  BarcodeRequestMessageBatchPublisher.cs  HttpMessagePublisher.cs  IHttpMessagePublisher.cs
BarcodeDecodeFrontend/Data/Services/Processing/: BarcodeDecoder.cs  VideoProcessor.cs
BarcodeDecodeFrontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  LoginPage.razor  _Host.cshtml  _Layout.cshtml
BarcodeDecodeFrontend/Properties/: launchSettings.json
BarcodeDecodeFrontend/Shared/: MainLayout.razor  NavMenu.razor  OneLinePresentation.razor  OneLinePresentation.razor.cs
BarcodeDecodeFrontend/Shared/Modals/: ModalAlert.razor  ModalAuthorize.razor  ModalEditOrder.razor  ModalEditTsu.razor  ModalShowImage.razor
BarcodeDecodeFrontend/wwwroot/css/: site.css
BarcodeDecodeLib/: BarcodeDecodeLib.csproj  BarcodeDecoder.cs  WebUiConstants.cs
BarcodeDecodeLib/Data/Messages/: BarcodeRequestMessage.cs  BarcodeRequestMessageBatch.cs  BrokerMessage.cs
BarcodeDecodeLib/Entities/: LocationTicket.cs  TransportOrder.cs  TransportStorageUnit.cs
BarcodeDecodeLib/Models/Dtos/: HttpAddresses.cs  NpgSqlConfig.cs  RabbitMqConfig.cs
BarcodeDecodeLib/Models/Dtos/Configs/: ElasticSearchLogConfig.cs  HttpAddresses.cs  JwtSettings.cs  NpgSqlConfig.cs  RabbitMqConfig.cs
BarcodeDecodeLib/Models/Dtos/Messages/: BarcodeRequestMessageBatch.cs  BarcodeResponseMessageBatch.cs  HttpMessage.cs
BarcodeDecodeLib/Models/Dtos/Messages/Auth/: LoginDto.cs  LoginResult.cs
BarcodeDecodeLib/Models/Dtos/Messages/Barcode/: BarcodeRequestMessageBatch.cs  BarcodeResponseMessageBatch.cs
BarcodeDecodeLib/Models/Dtos/Messages/LocationTicket/: LocationTicketResponseDto.cs
BarcodeDecodeLib/Models/Dtos/Messages/TransportOrder/: TransportOrderChangeMessage.cs  TransportOrderRelaunchMessage.cs  TransportOrderResponseDto.cs  TransportOrderResponseMessage.cs
BarcodeDecodeLib/Models/Dtos/Messages/Tsu/: TsuChangeMessage.cs  TsuResponseDto.cs  TsuResponseMessage.cs
BarcodeDecodeLib/Models/Dtos/Models/: BarcodeRequestMessage.cs  BarcodeRequestModel.cs  BarcodeResponseModel.cs
BarcodeDecodeLib/Models/Enums/: TransportLocationTicketStatus.cs  TransportOrderStatusEnum.cs  TsuStatusEnum.cs
BarcodeDecodeLib/Models/Messages/: BarcodeRequestMessage.cs  BarcodeRequestMessageBatch.cs  BarcodeResponseMessage.cs  BarcodeResponseMessageBatch.cs  BrokerMessage.cs
BarcodeDecodeLib/Services/: BarcodeDecoder.cs
BarcodeDecodeLib/Utils/Time/: ITimeConverter.cs  TimeConverter.cs  TimeZoneSettings.cs
BarcodeDecodeUnitTests/: BarcodeDecodeUnitTests.csproj
BarcodeDecodeUnitTests/UnitTests/: AuthMessageHandlerTests.cs  BarcodeMessageHandlerTests.cs  TestBase.cs  TransportOrderMessageHandlerTests.cs  TsuMessageHandlerTests.cs
BarcodeScanner.App/: BarcodeDecoder.cs  BarcodeDetector.cs  BarcodeScanner.App.csproj  Program.cs
BarcodeScanner.App/Properties/: launchSettings.json
(+7 files in other folders)
