<?xml version="1.0" encoding="utf-8" ?>
<ContentView
       x:Name="Root"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
       x:Class="MauiAndroid.App.Views.AndroidOneLinePresentation">

       <Frame
              BorderColor="#CCCCCC"
              CornerRadius="8"
              Padding="0"
              Margin="0,0,0,10"
              HasShadow="False"
              BackgroundColor="White">
              <toolkit:Expander>

                     <toolkit:Expander.Header>
                            <Grid
                                   Padding="12"
                                   ColumnDefinitions="*,Auto,Auto,Auto"
                                   ColumnSpacing="16">
                                   <Label Text="{Binding Barcode}"
                                          FontAttributes="Bold"
                                          VerticalOptions="Center"/>
                                   <Label Grid.Column="1"
                                          Text="{Binding Status, StringFormat='TSU: {0}'}"
                                          VerticalOptions="Center"/>
                                   <Label Grid.Column="2"
                                          Text="{Binding TransportOrder.Status, StringFormat='Order: {0}'}"
                                          VerticalOptions="Center"/>
                                   <Label Grid.Column="3"
                                          Text="{Binding LocationTicketDtos[^1].ArrivedAtLocation, StringFormat='Last Loc: {0}'}"
                                          VerticalOptions="Center"/>
                            </Grid>
                     </toolkit:Expander.Header>

                     <toolkit:Expander.Content>
                            <Grid Padding="12"
                                  RowSpacing="16">
                                   <Grid.RowDefinitions>
                                          <RowDefinition Height="Auto"/>
                                          <RowDefinition Height="*"/>
                                   </Grid.RowDefinitions>
                                   
                                   <Grid
                                          Grid.Row="0"
                                          ColumnDefinitions="2*,2*,Auto"
                                          ColumnSpacing="16">
                                          <StackLayout>
                                                 <Label Text="Transport Storage Unit Details"
                                                        FontAttributes="Bold"/>
                                                 <Label Text="{Binding Id,        StringFormat='Id: {0}'}"/>
                                                 <Label Text="{Binding Status,    StringFormat='Status: {0}'}"/>
                                                 <Label Text="{Binding UpdatedOn, StringFormat='Updated On: {0:dd/MM/yyyy HH:mm:ss zzz}'}"/>
                                                 <Label Text="{Binding IsOkay,    StringFormat='Is Okay: {0}'}"/>
                                          </StackLayout>

                                          <StackLayout Grid.Column="1">
                                                 <Label Text="Transport Order Details"
                                                        FontAttributes="Bold"/>
                                                 <Label Text="{Binding TransportOrder.ExternalId, StringFormat='External ID: {0}'}"/>
                                                 <Label Text="{Binding TransportOrder.Barcode,     StringFormat='Barcode: {0}'}"/>
                                                 <Label Text="{Binding TransportOrder.Status,      StringFormat='Status: {0}'}"/>
                                                 <Label Text="{Binding TransportOrder.CreatedOn,   StringFormat='Created On: {0:dd/MM/yyyy HH:mm:ss zzz}'}"/>
                                                 <Label Text="{Binding TransportOrder.ClosedOn,    StringFormat='Closed On: {0:dd/MM/yyyy HH:mm:ss zzz}'}"/>
                                                 <Label Text="{Binding TransportOrder.IsOkay,      StringFormat='Is Okay: {0}'}"/>
                                          </StackLayout>

                                          <VerticalStackLayout
                                                 Grid.Column="2"
                                                 Spacing="10"
                                                 VerticalOptions="Start">
                                                 <Button Text="Edit TSU"
                                                         Command="{Binding EditTsuCommand}"
                                                         BackgroundColor="#6200EE"
                                                         TextColor="White"
                                                         CornerRadius="20"/>
                                                 <Button Text="Edit Order"
                                                         Command="{Binding EditOrderCommand}"
                                                         BackgroundColor="#6200EE"
                                                         TextColor="White"
                                                         CornerRadius="20"/>
                                                 <Button Text="Relaunch Order"
                                                         Command="{Binding RelaunchOrderCommand}"
                                                         BackgroundColor="#6200EE"
                                                         TextColor="White"
                                                         CornerRadius="20"/>
                                                 <Button x:Name="ScanBtn"
                                                         Text="View TSU history"
                                                         Clicked="OnDetailsClicked"
                                                         BackgroundColor="#6200EE"
                                                         TextColor="White"
                                                         CornerRadius="20"/>
                                          </VerticalStackLayout>
                                   </Grid>
                                   
                                   <dg:DataGrid
                                          Grid.Row="1"
                                          ItemsSource="{Binding LocationTicketDtos}"
                                          SelectionEnabled="False"
                                          HeightRequest="{Binding DataGridHeight}"
                                          RowHeight="40"
                                          HeaderHeight="50"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand">
                                          <dg:DataGrid.Columns>
                                                 <dg:DataGridColumn Title="ID"
                                                                    PropertyName="ID"
                                                                    Width="1*"/>
                                                 <dg:DataGridColumn Title="Откуда"
                                                                    PropertyName="DepartureLocation"
                                                                    Width="2*"/>
                                                 <dg:DataGridColumn Title="План"
                                                                    PropertyName="PlannedLocation"
                                                                    Width="2*"/>
                                                 <dg:DataGridColumn Title="Прибыл"
                                                                    PropertyName="ArrivedAtLocation"
                                                                    Width="2*"/>
                                                 <dg:DataGridColumn Title="Статус"
                                                                    PropertyName="Status"
                                                                    Width="2*"/>
                                                 <dg:DataGridColumn Title="Дата"
                                                                    PropertyName="ArrivedOn"
                                                                    Width="3*"
                                                                    StringFormat="{}{0:yyyy-MM-dd}"/>
                                                 <dg:DataGridColumn Title="Успех"
                                                                    PropertyName="IsSuccess"
                                                                    Width="1*"/>
                                          </dg:DataGrid.Columns>
                                   </dg:DataGrid>
                            </Grid>
                     </toolkit:Expander.Content>

              </toolkit:Expander>
       </Frame>
</ContentView>
