<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
      <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.16" />
      <PackageReference Include="ZXing.Net.Bindings.OpenCV.V4" Version="0.16.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tessdata\" />
    </ItemGroup>

</Project>
