<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="MauiAndroid.App.Pages.LocationTicketsPage">
        <dg:DataGrid ItemsSource="{Binding}"
                     RowHeight="40"
                     HeaderHeight="50"
                     SelectionEnabled="False"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
                <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="ID"
                                           PropertyName="ID"
                                           Width="1*"/>
                        <dg:DataGridColumn Title="Откуда"
                                           PropertyName="DepartureLocation"
                                           Width="2*"/>
                        <dg:DataGridColumn Title="План"
                                           PropertyName="PlannedLocation"
                                           Width="2*"/>
                        <dg:DataGridColumn Title="Прибыл"
                                           PropertyName="ArrivedAtLocation"
                                           Width="2*"/>
                        <dg:DataGridColumn Title="Статус"
                                           PropertyName="Status"
                                           Width="2*"/>
                        <dg:DataGridColumn Title="Дата"
                                           PropertyName="ArrivedOn"
                                           Width="3*"
                                           StringFormat="{}{0:yyyy-MM-dd}"/>
                        <dg:DataGridColumn Title="Успех"
                                           PropertyName="IsSuccess"
                                           Width="1*"/>
                </dg:DataGrid.Columns>
        </dg:DataGrid>
</ContentPage>